<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <header>
        <h1 style="margin: auto auto; color: White;">
            <form action="/user/{{username}}">
                <input id="name_user" value={{username}} style="display:none">
                <input type="submit" value="VECO">
            </form>
        </h1>
    </header>

    <article>
<!--        <h1 style="color: rgb(213, 214, 214); margin-left: 50px;">Xin chào, UserNam</h1>-->
        <div class="row row-cols-1 row-cols-md-2 g-4 div80">
<!--            <a href="/{{username}}/uploadlongvideo" style="color: black; text-decoration: none;">-->
<!--                <div class="col">-->
<!--                    <div class="card">-->
<!--                      <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" class="center" alt="..." height="50%" width="50%">-->
<!--                      <div class="card-body">-->
<!--                        <h1 class="card-title text-new-project">New project</h1>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->
            {% for user in users %}
                <a href="/user/{{user}}" style="color: black; text-decoration: none;">
                    <div class="col">
                      <div class="card">
                        <img src="https://wiki-travel.com.vn/uploads/picture/qiongru-193624023608-Quan-niem-ve-tham-my-trong-am-thuc.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h1 class="card-title">{{user}}</h1>
                        </div>
                      </div>
                    </div>
                </a>
            {% endfor %}

        </div>
    </article>

    <footer>

    </footer>
  </body>
</html>


<style>
    body {
        background-color: #6C6C6C;
    }

    header {
        height: 100px;
        width: 100%;
        background-color: #323232;
    }

    header img {
        display: block;
        margin: 0 auto;
        height: 50%;
    }

    .div80 {
        width: 90%;
        margin: 0 auto;
        background-color: aquamarines;
    }

    .text-desc {
        font-size: 20px;
    }

    .text-new-project {
        font-size: 100px;
        text-align: center;
    }

    .center {
        margin: 0 auto;
    }

    footer {
        margin-bottom: 50px;
    }
</style>